{
    "name": "Bass tab",
    "author": "reMarkable",
    "templateVersion": "1.0.0",
    "formatVersion": 1,
    "categories": ["Creative"],
    "orientation": "portrait",
    "supportedDevices": ["rm2", "rmPP"],
    "constants": [
        {"mobileMaxWidth": 1000},
        {"mobileBoxWidth": 580},
        {"mobileOffsetY": 120},

        {"boxWidth": "templateWidth > mobileMaxWidth ? 1103 : mobileBoxWidth"},
        {"boxHeight": 91},
        {"offsetY": "templateWidth > mobileMaxWidth ? 155 : mobileOffsetY"},
        {"offsetX": "templateWidth / 2 - boxWidth / 2"}
    ],
    "items": [
         {
            "type": "group",
            "boundingBox": {
                "x": "offsetX",
                "y": "offsetY",
                "width": "boxWidth",
                "height": "boxHeight + 112"
            },
            "repeat": {
                "rows": 8
            },
            "children": [
                {
                    "type": "path",
                    "strokeWidth": 2,
                    "data": [
                        "M", 0, 0,
                        "L", "boxWidth", 0,
                        "L", "boxWidth", "boxHeight",
                        "L", 0, "boxHeight",
                        "Z"
                    ]
                },
                {
                    "type": "path",
                    "data": [
                        "M", 0, 30.5, "L", "boxWidth", 30.5,
                        "M", 0, 60.5, "L", "boxWidth", 60.5,
                        "M", 11.5, 0, "L", 11.5, "boxHeight"
                    ]
                }
            ]
        }
    ]
}
