{
    "name": "Grid top",
    "author": "reMarkable",
    "templateVersion": "1.0.0",
    "formatVersion": 1,
    "categories": ["Grids"],
    "orientation": "portrait",
    "constants": [
        {"gridSize": 78.3},
        {"magicOffset": 0},
        {"xpos": "templateWidth / 2 - templateHeight / 2 + magicOffset"},
        {"mobileMaxWidth": 1000},
        {"ypos": "templateWidth < mobileMaxWidth || templateHeight < mobileMaxWidth ? templateHeight / 2 : 939"}
    ],
    "items": [
        {
            "id": "hlines",
            "type": "group",
            "boundingBox": {
                "x": "xpos",
                "y": "ypos",
                "width": "templateWidth",
                "height": "gridSize"
            },
            "repeat": {
                "rows": "up",
                "columns": "infinite"
            },
            "children": [
                {
                    "id": "hline",
                    "type": "path",
                    "data": [
                        "M", 0, 0, "L", "parentWidth", 0
                    ]
                }
            ]
        },
        {
            "id": "vlines",
            "type": "group",
            "boundingBox": {
                "x": "xpos",
                "y": 0,
                "width": "gridSize",
                "height": "ypos"
            },
            "repeat": {
                "rows": "up",
                "columns": "infinite"
            },
            "children": [
                {
                    "id": "vline",
                    "type": "path",
                    "data": [
                        "M", 0, 0, "L", 0, "parentHeight"
                    ]
                }
            ]
        }
    ]
}
