{
    "name": "Isometric",
    "author": "reMarkable",
    "templateVersion": "1.0.0",
    "formatVersion": 1,
    "categories": ["Creative"],
    "orientation": "portrait",
    "constants": [
        { "cellWidth": "58.4 * 2" },
        { "cellHeight": "67.5"},
        { "xpos": "paperOriginX - cellWidth / 2" }
    ],
    "items": [
        {
            "type": "group",
            "boundingBox": {
                "x": "xpos",
                "y": 0,
                "width": "cellWidth",
                "height": "cellHeight"
            },
            "repeat": {
                "columns": "infinite",
                "rows": "infinite"
            },
            "children": [
                {
                    "type": "path",
                    "data": [
                        "M", "parentWidth", 0,
                        "L", 0, "parentHeight",
                        "L", 0, 0,
                        "L", "parentWidth", "parentHeight",
                        "M", "parentWidth / 2", 0,
                        "L", "parentWidth / 2", "parentHeight"
                    ]
                }
            ]
        }
    ]
}
