{
    "name": "Lined bottom",
    "author": "reMarkable",
    "templateVersion": "1.0.0",
    "formatVersion": 1,
    "categories": ["Lines"],
    "orientation": "portrait",
    "constants": [
        {"mobileMaxWidth": 1000},
        {"mobileOffsetY": "templateHeight / 2"},
        {"magicOffsetY": 1005},
        {"offsetY": "templateWidth < mobileMaxWidth || templateHeight < mobileMaxWidth ? mobileOffsetY : magicOffsetY"}
    ],
    "items": [
         {
            "type": "group",
            "boundingBox": {
                "x": "templateWidth / 2 - templateHeight / 2",
                "y": "offsetY",
                "width": "templateHeight",
                "height": 78.7
            },
            "repeat": {
                "rows": "down"
            },
            "children": [
                {
                    "type": "path",
                    "data": [
                        "M", 0, 0, "L", "templateHeight", 0
                    ]
                }
            ]
        }
    ]
}
