{
    "name": "Lined heading",
    "author": "reMarkable",
    "templateVersion": "1.0.0",
    "formatVersion": 1,
    "categories": ["Lines"],
    "orientation": "portrait",
    "constants": [
        {"mobileMaxWidth": 1000},
        {"magicHeadingOffsetX": 218},
        {"headingOffsetX": "templateWidth < mobileMaxWidth ? 700 : magicHeadingOffsetX"},
        {"magicHeadingOffsetY": 187},
        {"magicOffsetY": 287}
    ],
    "items": [
        {
            "id": "heading-line",
            "type": "path",
            "data": [
                "M", "headingOffsetX", "magicHeadingOffsetY", "L", "templateWidth - headingOffsetX", "magicHeadingOffsetY"
            ]
        },
        {
            "id": "h-lines",
            "type": "group",
            "boundingBox": {
                "x": "templateWidth / 2 - templateHeight / 2",
                "y": "magicOffsetY",
                "width": "templateHeight",
                "height": 78.7
            },
            "repeat": {
                "rows": "down"
            },
            "children": [
                {
                    "type": "path",
                    "data": [
                        "M", 0, 0, "L", "parentWidth", 0
                    ]
                }
            ]
        }
    ]
}
