{
    "name": "Piano sheet medium",
    "author": "reMarkable",
    "templateVersion": "1.0.0",
    "formatVersion": 1,
    "categories": ["Creative"],
    "orientation": "landscape",
    "supportedDevices": ["rm2", "rmPP"],
    "constants": [
        {"mobileMaxWidth": 1000},
        {"mobileLineWidth": "templateWidth - 265"},
        {"mobileOffsetX": "120 + 24.3"},
        {"mobileOffsetY": 120},

        {"verticalLineHeight": 248},
        {"lineWidth": "templateHeight > mobileMaxWidth ? 1594 : mobileLineWidth"},
        {"lineSpacing": 22},
        {"groupHeight": 360},
        {"offsetY": "templateHeight > mobileMaxWidth ? 214 : mobileOffsetY"},
        {"defaultOffsetX": "templateWidth / 2 - lineWidth / 2 + 20.3 / 2"},
        {"offsetX": "templateHeight > mobileMaxWidth ? defaultOffsetX : mobileOffsetX"}
    ],
    "items": [
         {
            "type": "group",
            "boundingBox": {
                "x": "offsetX",
                "y": "offsetY",
                "width": "lineWidth",
                "height": "groupHeight"
            },
            "repeat": {
                "rows": 3
            },
            "children": [
                {
                    "type": "path",
                    "data": [
                        "M", 0, 0, "L", 0, "verticalLineHeight"
                    ]
                },
                {
                    "type": "group",
                    "boundingBox": {
                        "x": -24.3,
                        "y": 0,
                        "width": 20.3,
                        "height": 302.6
                    },
                    "children": [
                        {
                            "type": "path",
                            "fillColor": "#000000",
                            "data": [
                                "M", 0.898438, 124.2,
                                "C", 3.19844, 125.7, 4.99844, 128, 6.49844, 130.3,
                                "C", 7.99844, 132.7, 9.09844, 135.3, 10.0984, 137.9,
                                "C", 11.9984, 143.2, 13.0984, 148.6, 13.7984, 154.1,
                                "C", 14.3984, 159.6, 14.5984, 165.2, 14.4984, 170.6,
                                "C", 14.3984, 176.1, 13.9984, 181.5, 13.4984, 186.9,
                                "C", 12.5984, 197.7, 11.3984, 208.3, 12.0984, 218.7,
                                "C", 12.0984, 220, 12.2984, 221.3, 12.4984, 222.6,
                                "C", 12.5984, 223.2, 12.5984, 223.9, 12.6984, 224.5,
                                "L", 12.9984, 226.4,
                                "C", 13.3984, 229, 14.0984, 231.4, 14.8984, 233.8,
                                "C", 15.6984, 236.2, 16.6984, 238.6, 17.7984, 241.1,
                                "C", 18.8984, 243.5, 20.0984, 246, 21.0984, 248.5,
                                "C", 16.9984, 244.9, 13.2984, 240.6, 10.7984, 235.4,
                                "C", 9.59844, 232.9, 8.59844, 230.1, 7.99844, 227.4,
                                "L", 7.49844, 225.4,
                                "C", 7.29844, 224.7, 7.19844, 224, 7.09844, 223.3,
                                "C", 6.89844, 221.9, 6.59844, 220.5, 6.49844, 219.2,
                                "C", 4.99844, 208.1, 5.89843, 197, 6.69843, 186.3,
                                "C", 7.09843, 180.9, 7.59844, 175.6, 7.79844, 170.3,
                                "C", 7.89844, 167.7, 7.99844, 165, 7.99844, 162.4,
                                "C", 7.99844, 161.1, 7.99843, 159.8, 7.89843, 158.5,
                                "C", 7.89843, 157.2, 7.79843, 155.9, 7.69843, 154.6,
                                "C", 7.39843, 149.4, 6.89843, 144.1, 5.89843, 139,
                                "C", 5.39843, 136.4, 4.79844, 133.9, 3.99844, 131.4,
                                "C", 3.49844, 129, 2.49844, 126.5, 0.898438, 124.2,
                                "Z",

                                "M", 0.898438, 124.5,
                                "C", 2.49844, 122.2, 3.49844, 119.8, 4.29844, 117.3,
                                "C", 5.09844, 114.8, 5.69843, 112.2, 6.19843, 109.7,
                                "C", 7.19843, 104.6, 7.59844, 99.3, 7.99844, 94.1,
                                "C", 8.09844, 92.8, 8.09843, 91.5, 8.19843, 90.2,
                                "C", 8.19843, 88.9, 8.29844, 87.6, 8.29844, 86.3,
                                "C", 8.29844, 83.7, 8.19844, 80.9999, 8.09844, 78.3999,
                                "C", 7.79844, 73.0999, 7.39844, 67.7999, 6.99844, 62.3999,
                                "C", 6.19844, 51.6999, 5.29844, 40.6, 6.79844, 29.5,
                                "C", 6.89844, 28.1, 7.19843, 26.6999, 7.39843, 25.3999,
                                "C", 7.49843, 24.6999, 7.59844, 24, 7.79844, 23.3,
                                "L", 8.29844, 21.3,
                                "C", 8.89844, 18.6, 9.79844, 15.8, 11.0984, 13.3,
                                "C", 13.5984, 8.19996, 21.3984, 0.199951, 21.3984, 0.199951,
                                "C", 21.3984, 0.199951, 19.0984, 5.19996, 18.0984, 7.59996,
                                "C", 16.9984, 9.99996, 15.9984, 12.3999, 15.1984, 14.8999,
                                "C", 14.3984, 17.3999, 13.6984, 19.7, 13.2984, 22.3,
                                "L", 12.9984, 24.2,
                                "C", 12.8984, 24.8, 12.7984, 25.5, 12.7984, 26.1,
                                "C", 12.6984, 27.4, 12.4984, 28.7, 12.3984, 30,
                                "C", 11.6984, 40.4, 12.8984, 51, 13.7984, 61.8,
                                "C", 14.1984, 67.2, 14.5984, 72.6, 14.7984, 78.1,
                                "C", 14.8984, 83.6, 14.6984, 89.1, 14.0984, 94.6,
                                "C", 13.4984, 100.1, 12.3984, 105.6, 10.3984, 110.8,
                                "C", 9.39843, 113.4, 8.29844, 116, 6.79844, 118.4,
                                "C", 4.99844, 120.6, 3.19844, 123, 0.898438, 124.5,
                                "Z"
                            ]
                        }
                    ]
                },
                {
                    "type": "group",
                    "boundingBox": {
                        "x": 0,
                        "y": 0,
                        "width": "parentWidth",
                        "height": 160
                    },
                    "repeat": {
                        "rows": 2
                    },
                    "children": [
                        {
                            "type": "group",
                            "boundingBox": {
                                "x": 0,
                                "y": 0,
                                "width": "parentWidth",
                                "height": "lineSpacing"
                            },
                            "repeat": {
                                "rows": 5
                            },
                            "children": [
                                {
                                    "type": "path",
                                    "data": [
                                        "M", 0, 0, "L", "parentWidth", 0
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
