{
    "name": "Piano sheet large",
    "author": "reMarkable",
    "templateVersion": "1.0.0",
    "formatVersion": 1,
    "categories": ["Creative"],
    "orientation": "landscape",
    "supportedDevices": ["rm2", "rmPP"],
    "constants": [
        {"mobileMaxWidth": 1000},
        {"mobileLineWidth": "templateWidth - 265"},
        {"mobileOffsetX": "120 + 24.3"},
        {"mobileOffsetY": 120},

        {"verticalLineHeight": 303},
        {"lineWidth": "templateHeight > mobileMaxWidth ? 1594 : mobileLineWidth"},
        {"lineSpacing": 27},
        {"groupHeight": 433},
        {"offsetY": "templateHeight > mobileMaxWidth ? 144 : mobileOffsetY"},
        {"defaultOffsetX": "templateWidth / 2 - lineWidth / 2 + 20.3 / 2"},
        {"offsetX": "templateHeight > mobileMaxWidth ? defaultOffsetX : mobileOffsetX"}
    ],
    "items": [
         {
            "type": "group",
            "boundingBox": {
                "x": "offsetX",
                "y": "offsetY",
                "width": "lineWidth",
                "height": "groupHeight"
            },
            "repeat": {
                "rows": 3
            },
            "children": [
                {
                    "type": "path",
                    "data": [
                        "M", 0, 0, "L", 0, "verticalLineHeight"
                    ]
                },
                {
                    "type": "group",
                    "boundingBox": {
                        "x": -24.3,
                        "y": 0,
                        "width": 20.3,
                        "height": 302.6
                    },
                    "children": [
                        {
                            "type": "path",
                            "fillColor": "#000000",
                            "data": [
                                "M", 0, 151.9,
                                "C", 2.5, 154.1, 4.3, 157, 5.8, 160,
                                "C", 7.3, 163, 8.4, 166.1, 9.3, 169.3,
                                "C", 10.3, 172.5, 11, 175.7, 11.6, 179,
                                "C", 12.2, 182.3, 12.6, 185.5, 12.9, 188.8,
                                "C", 13.4, 195.4, 13.6, 202, 13.5, 208.5,
                                "C", 13.4, 215.1, 13, 221.6, 12.6, 228.1,
                                "C", 12.2, 234.6, 11.6, 241, 11.3, 247.4,
                                "C", 11, 253.8, 10.9, 260.2, 11.2, 266.5,
                                "L", 11.3, 268.9,
                                "L", 11.5, 271.3,
                                "L", 11.7, 273.7,
                                "C", 11.8, 274.5, 11.9, 275.3, 12, 276,
                                "C", 12.4, 279.2, 13, 282.2, 13.8, 285.2,
                                "C", 14.6, 288.2, 15.6, 291.2, 16.7, 294.2,
                                "C", 17.8, 297.2, 19.1, 300.2, 20.2, 303.3,
                                "C", 15.9, 298.4, 12.1, 292.8, 9.7, 286.5,
                                "C", 8.4, 283.4, 7.60001, 280, 7.10001, 276.8,
                                "C", 6.90001, 276, 6.80001, 275.2, 6.60001, 274.3,
                                "L", 6.2, 271.8,
                                "L", 5.8, 269.3,
                                "L", 5.7, 267,
                                "C", 5, 260.4, 4.9, 253.8, 5, 247.2,
                                "C", 5.1, 240.6, 5.49999, 234.1, 5.89999, 227.7,
                                "C", 6.29999, 221.2, 6.7, 214.8, 7, 208.4,
                                "C", 7.3, 202, 7.2, 195.6, 7, 189.2,
                                "C", 6.9, 186, 6.59999, 182.8, 6.39999, 179.7,
                                "C", 6.09999, 176.5, 5.8, 173.4, 5.3, 170.2,
                                "C", 4.8, 167.1, 4.3, 163.9, 3.5, 160.8,
                                "C", 2.7, 157.9, 1.7, 154.9, 0, 151.9,
                                "Z",

                                "M", 0, 152.3,
                                "C", 1.7, 149.5, 2.7, 146.5, 3.5, 143.4,
                                "C", 4.3, 140.3, 4.9, 137.2, 5.3, 134,
                                "C", 5.7, 130.8, 6.09999, 127.7, 6.39999, 124.5,
                                "C", 6.59999, 121.3, 6.9, 118.1, 7, 115,
                                "C", 7.3, 108.6, 7.3, 102.2, 7, 95.8002,
                                "C", 6.7, 89.4002, 6.29999, 83.0002, 5.89999, 76.5002,
                                "C", 5.49999, 70.0002, 5.1, 63.5002, 5, 57.0002,
                                "C", 4.8, 50.4002, 5, 43.8002, 5.7, 37.2002,
                                "L", 5.89999, 34.7002,
                                "L", 6.3, 32.2002,
                                "L", 6.7, 29.7002,
                                "C", 6.8, 28.9002, 7, 28.1002, 7.2, 27.2002,
                                "C", 7.8, 24.0002, 8.6, 20.6002, 9.8, 17.5002,
                                "C", 12.2, 11.2002, 16, 5.6002, 20.3, 0.700195,
                                "C", 19.2, 3.8002, 17.9, 6.8002, 16.8, 9.8002,
                                "C", 15.7, 12.8002, 14.7, 15.8002, 13.9, 18.8002,
                                "C", 13.1, 21.8002, 12.5, 24.8002, 12.1, 28.0002,
                                "C", 12, 28.8002, 11.9, 29.6002, 11.8, 30.3002,
                                "L", 11.6, 32.7002,
                                "L", 11.4, 35.1002,
                                "L", 11.3, 37.5002,
                                "C", 11, 43.8002, 11.1, 50.2002, 11.4, 56.6002,
                                "C", 11.7, 63.0002, 12.3, 69.4002, 12.7, 75.9002,
                                "C", 13.1, 82.4002, 13.5, 88.9002, 13.6, 95.5002,
                                "C", 13.7, 102.1, 13.5, 108.7, 13, 115.2,
                                "C", 12.7, 118.5, 12.3, 121.8, 11.7, 125,
                                "C", 11.1, 128.3, 10.4, 131.5, 9.39999, 134.7,
                                "C", 8.49999, 137.9, 7.29999, 141, 5.89999, 144,
                                "C", 4.29999, 147.1, 2.5, 150, 0, 152.3,
                                "Z"
                            ]
                        }
                    ]
                },
                {
                    "type": "group",
                    "boundingBox": {
                        "x": 0,
                        "y": 0,
                        "width": "parentWidth",
                        "height": 195
                    },
                    "repeat": {
                        "rows": 2
                    },
                    "children": [
                        {
                            "type": "group",
                            "boundingBox": {
                                "x": 0,
                                "y": 0,
                                "width": "parentWidth",
                                "height": "lineSpacing"
                            },
                            "repeat": {
                                "rows": 5
                            },
                            "children": [
                                {
                                    "type": "path",
                                    "data": [
                                        "M", 0, 0, "L", "parentWidth", 0
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
