{
    "name": "One storyboard",
    "author": "reMarkable",
    "templateVersion": "1.0.0",
    "formatVersion": 1,
    "categories": ["Creative"],
    "orientation": "portrait",
    "supportedDevices": ["rm2", "rmPP"],
    "constants": [
        {"mobileMaxWidth": 1000},
        {"boxWidth": "templateWidth > mobileMaxWidth ? 1164 : 580"},
        {"boxHeight": "templateWidth > mobileMaxWidth ? 859 : 859"},
        {"offsetY": "templateWidth > mobileMaxWidth ? 100 : 120"},
        {"lineSpacing": 104},
        {"offsetX": "templateWidth / 2 - boxWidth / 2"},
        {"lineOffsetY": "boxHeight + 96"},
        {"rowCount": "templateWidth > mobileMaxWidth ? 7 : 4"},
        {"groupHeight": "templateWidth > mobileMaxWidth ? 1872 : templateHeight"}
    ],
    "items": [
         {
            "type": "group",
            "boundingBox": {
                "x": "offsetX",
                "y": "offsetY",
                "width": "boxWidth",
                "height": "groupHeight"
            },
            "repeat": {
                "rows": "down"
            },
            "children": [
                {
                    "type": "path",
                    "data": [
                        "M", 0, 0,
                        "L", "boxWidth", 0,
                        "L", "boxWidth", "boxHeight",
                        "L", 0, "boxHeight",
                        "Z"
                    ]
                },
                {
                    "type": "group",
                    "boundingBox": {
                        "x": 0,
                        "y": 0,
                        "width": "boxWidth",
                        "height": "lineSpacing"
                    },
                    "repeat": {
                        "rows": "rowCount"
                    },
                    "children": [
                        {
                            "type": "path",
                            "data": [
                                "M", 0, "lineOffsetY", "L", "boxWidth", "lineOffsetY"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
