{
  "name": "Dots large dark",
  "author": "reMarkable",
  "templateVersion": "1.0.0",
  "formatVersion": 1,
  "categories": [
    "Custom",
    "Dark",
    "Creative",
    "Grids"
  ],
  "orientation": "portrait",
  "constants": [
    {
      "mobileMaxWidth": 1000
    },
    {
      "mobileOffsetX": "templateWidth > templateHeight ? 26 : 19.5"
    },
    {
      "magicOffset": -1
    },
    {
      "magicOffsetX": "templateWidth / 2 - templateHeight / 2 + magicOffset"
    },
    {
      "defaultOffsetX": "templateWidth > templateHeight ? 0 : magicOffsetX"
    },
    {
      "offsetX": "templateWidth < mobileMaxWidth || templateHeight < mobileMaxWidth ? mobileOffsetX : defaultOffsetX"
    }
  ],
  "items": [
    {
      "id": "bg",
      "type": "group",
      "boundingBox": {
        "x": 0,
        "y": 0,
        "width": "templateWidth",
        "height": "templateHeight"
      },
      "repeat": {
        "rows": 0,
        "columns": 0
      },
      "children": [
        {
          "type": "path",
          "strokeColor": "#000000",
          "fillColor": "#000000",
          "antialiasing": false,
          "data": [
            "M",
            0,
            0,
            "L",
            "templateWidth",
            0,
            "L",
            "templateWidth",
            "templateHeight",
            "L",
            0,
            "templateHeight",
            "Z"
          ]
        }
      ]
    },
    {
      "type": "group",
      "boundingBox": {
        "x": "offsetX - 2",
        "y": 0,
        "width": 78,
        "height": 78
      },
      "repeat": {
        "columns": "infinite",
        "rows": "infinite"
      },
      "children": [
        {
          "type": "path",
          "strokeWidth": 1,
          "fillColor": "#ffffff",
          "antialiasing": false,
          "data": [
            "M",
            0,
            0,
            "L",
            2,
            0,
            "L",
            2,
            2,
            "L",
            0,
            2,
            "Z"
          ]
        }
      ]
    }
  ]
}