{
  "name": "Dots dark",
  "author": "reMarkable",
  "templateVersion": "1.0.0",
  "formatVersion": 1,
  "categories": [
    "Custom",
    "Creative",
    "Grids"
  ],
  "orientation": "portrait",
  "constants": [
    {
      "mobileMaxWidth": 1000
    },
    {
      "mobileOffsetX": 5.5
    },
    {
      "magicOffset": 22
    },
    {
      "magicOffsetX": "paperOriginX - magicOffset"
    },
    {
      "offsetX": "templateWidth < mobileMaxWidth || templateHeight < mobileMaxWidth ? mobileOffsetX : magicOffsetX"
    }
  ],
  "items": [
    {
      "type": "group",
      "boundingBox": {
        "x": 2,
        "y": 2,
        "width": 25.5,
        "height": 25.5
      },
      "repeat": {
        "columns": "infinite",
        "rows": "infinite"
      },
      "children": [
        {
          "type": "path",
          "strokeColor": "#000000",
          "fillColor": "#000000",
          "antialiasing": false,
          "data": [
            "M",
            0,
            0,
            "L",
            25.5,
            0,
            "L",
            25.5,
            25.5,
            "L",
            0,
            25.5,
            "Z"
          ]
        },
        {
          "type": "path",
          "strokeWidth": 1,
          "strokeColor": "#eeeeee",
          "fillColor": "#eeeeee",
          "antialiasing": false,
          "data": [
            "M",
            0,
            0,
            "L",
            1,
            0,
            "L",
            1,
            1,
            "L",
            0,
            1,
            "Z"
          ]
        }
      ]
    }
  ]
}