{
    "name": "Lines small",
    "author": "reMarkable",
    "templateVersion": "1.0.0",
    "formatVersion": 1,
    "categories": ["Lines"],
    "orientation": "landscape",
    "constants": [
        {"mobileMaxWidth": 1000},
        {"mobileOffsetY": 160},
        {"magicOffsetY": 0},
        {"offsetY": "templateHeight > mobileMaxWidth ? magicOffsetY : mobileOffsetY"}
    ],
    "items": [
         {
            "type": "group",
            "boundingBox": {
                "x": 0,
                "y": "offsetY",
                "width": "templateWidth",
                "height": 52
            },
            "repeat": {
                "rows": "down"
            },
            "children": [
                {
                    "type": "path",
                    "data": [
                        "M", 0, 0, "L", "parentWidth", 0
                    ]
                }
            ]
        }
    ]
}
