{
    "name": "Piano sheet small",
    "author": "reMarkable",
    "templateVersion": "1.0.0",
    "formatVersion": 1,
    "categories": ["Creative"],
    "orientation": "landscape",
    "supportedDevices": ["rm2", "rmPP"],
    "constants": [
        {"mobileMaxWidth": 1000},
        {"mobileLineWidth": "templateWidth - 265"},
        {"mobileOffsetX": "120 + 24.3"},
        {"mobileOffsetY": 120},

        {"verticalLineHeight": 204},
        {"lineWidth": "templateHeight > mobileMaxWidth ? 1594 : mobileLineWidth"},
        {"lineSpacing": 18},
        {"groupHeight": 284},
        {"offsetY": "templateHeight > mobileMaxWidth ? 185 : mobileOffsetY"},
        {"defaultOffsetX": "templateWidth / 2 - lineWidth / 2 + 20.3 / 2"},
        {"offsetX": "templateHeight > mobileMaxWidth ? defaultOffsetX : mobileOffsetX"}
    ],
    "items": [
         {
            "type": "group",
            "boundingBox": {
                "x": "offsetX",
                "y": "offsetY",
                "width": "lineWidth",
                "height": "groupHeight"
            },
            "repeat": {
                "rows": 4
            },
            "children": [
                {
                    "type": "path",
                    "data": [
                        "M", 0, 0, "L", 0, "verticalLineHeight"
                    ]
                },
                {
                    "type": "group",
                    "boundingBox": {
                        "x": -24.3,
                        "y": 0,
                        "width": 20.3,
                        "height": 302.6
                    },
                    "children": [
                        {
                            "type": "path",
                            "fillColor": "#000000",
                            "data": [
                                "M", 0, 102.5,
                                "C", 2.1, 103.5, 3.89999, 105.2, 5.39999, 107,
                                "C", 6.89999, 108.9, 8.10001, 110.9, 9.10001, 113.1,
                                "C", 11.1, 117.4, 12.2, 122, 12.9, 126.7,
                                "C", 13.5, 131.4, 13.7, 136, 13.6, 140.7,
                                "C", 13.5, 145.3, 13.1, 149.9, 12.6, 154.4,
                                "C", 11.7, 163.4, 10.5, 172, 11.3, 180.6,
                                "C", 11.5, 182.7, 11.8, 184.8, 12.3, 186.9,
                                "C", 12.7, 189, 13.4, 190.9, 14.2, 192.8,
                                "C", 15, 194.7, 16, 196.7, 17.1, 198.6,
                                "C", 18.1, 200.6, 19.3, 202.5, 20.3, 204.7,
                                "C", 16.4, 202.1, 13, 198.9, 10.4, 194.8,
                                "C", 9.09999, 192.8, 8.1, 190.5, 7.5, 188.2,
                                "C", 6.8, 185.9, 6.29999, 183.6, 5.89999, 181.3,
                                "C", 5.09999, 176.6, 4.90001, 171.9, 5.10001, 167.3,
                                "C", 5.20001, 162.7, 5.60001, 158.1, 6.10001, 153.6,
                                "C", 6.50001, 149.1, 7, 144.7, 7.2, 140.3,
                                "C", 7.5, 135.9, 7.5, 131.6, 7.2, 127.2,
                                "C", 6.9, 122.9, 6.29999, 118.6, 5.39999, 114.3,
                                "C", 4.19999, 110.3, 2.9, 106.2, 0, 102.5,
                                "Z",

                                "M", 0, 102.5,
                                "C", 2.9, 98.8996, 4.2, 94.6996, 5.2, 90.4996,
                                "C", 6.2, 86.2996, 6.7, 81.9996, 7, 77.6996,
                                "C", 7.3, 73.3996, 7.3, 68.9996, 7, 64.6996,
                                "C", 6.7, 60.2996, 6.29999, 55.8996, 5.89999, 51.4996,
                                "C", 5.49999, 47.0996, 5.09999, 42.4996, 4.89999, 37.8996,
                                "C", 4.79999, 33.2996, 5, 28.5996, 5.7, 23.9996,
                                "C", 6.1, 21.6996, 6.6, 19.2996, 7.3, 17.0996,
                                "C", 7.9, 14.7996, 9, 12.4996, 10.2, 10.4996,
                                "C", 12.8, 6.3996, 16.3, 3.19961, 20.1, 0.599609,
                                "C", 19.1, 2.69961, 17.9, 4.6996, 16.9, 6.6996,
                                "C", 15.8, 8.6996, 14.9, 10.5996, 14, 12.4996,
                                "C", 13.2, 14.4996, 12.5, 16.3996, 12.1, 18.3996,
                                "C", 11.6, 20.4996, 11.3, 22.5996, 11.1, 24.6996,
                                "C", 10.3, 33.2996, 11.5, 41.8996, 12.4, 50.8996,
                                "C", 12.9, 55.3996, 13.3, 59.9996, 13.4, 64.4996,
                                "C", 13.5, 68.9996, 13.3, 73.7996, 12.7, 78.3996,
                                "C", 12, 82.9996, 10.9, 87.5996, 8.89999, 91.8996,
                                "C", 7.89999, 94.0996, 6.7, 96.0996, 5.2, 97.9996,
                                "C", 3.9, 99.7996, 2.1, 101.5, 0, 102.5,
                                "Z"
                            ]
                        }
                    ]
                },
                {
                    "type": "group",
                    "boundingBox": {
                        "x": 0,
                        "y": 0,
                        "width": "parentWidth",
                        "height": 132
                    },
                    "repeat": {
                        "rows": 2
                    },
                    "children": [
                        {
                            "type": "group",
                            "boundingBox": {
                                "x": 0,
                                "y": 0,
                                "width": "parentWidth",
                                "height": "lineSpacing"
                            },
                            "repeat": {
                                "rows": 5
                            },
                            "children": [
                                {
                                    "type": "path",
                                    "data": [
                                        "M", 0, 0, "L", "parentWidth", 0
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
