{
    "name": "Four storyboards",
    "author": "reMarkable",
    "templateVersion": "1.0.0",
    "formatVersion": 1,
    "categories": ["Creative"],
    "orientation": "portrait",
    "supportedDevices": ["rm2", "rmPP"],
    "constants": [
        {"mobileMaxWidth": 1000},
        {"mobileBoxWidth": 260},
        {"mobileOffsetY": 120},

        {"boxWidth": "templateWidth > mobileMaxWidth ? 642 : mobileBoxWidth"},
        {"boxHeight": 473},
        {"offsetY": "templateWidth > mobileMaxWidth ? 74 : mobileOffsetY"},
        {"lineSpacing": 57.5},
        {"horizontalSpacing": 58},
        {"offsetX": "templateWidth / 2 - boxWidth * 2 / 2 - horizontalSpacing / 2"},
        {"lineOffsetY": "boxHeight + 54"},
        {"groupHeight": 1730}
    ],
    "items": [
        {
            "type": "group",
            "boundingBox": {
                "x": 0,
                "y": 0,
                "width": "templateWidth",
                "height": 1872
            },
            "repeat": {
                "rows": "down"
            },
            "children": [
                {
                    "type": "group",
                    "boundingBox": {
                        "x": "offsetX",
                        "y": "offsetY",
                        "width": "boxWidth + horizontalSpacing",
                        "height": "919"
                    },
                    "repeat": {
                        "columns": 2,
                        "rows": 2
                    },
                    "children": [
                        {
                            "type": "path",
                            "data": [
                                "M", 0, 0,
                                "L", "boxWidth", 0,
                                "L", "boxWidth", "boxHeight",
                                "L", 0, "boxHeight",
                                "Z"
                            ]
                        },
                        {
                            "type": "group",
                            "boundingBox": {
                                "x": 0,
                                "y": 0,
                                "width": "boxWidth",
                                "height": "lineSpacing"
                            },
                            "repeat": {
                                "rows": 6
                            },
                            "children": [
                                {
                                    "type": "path",
                                    "data": [
                                        "M", 0, "lineOffsetY", "L", "boxWidth", "lineOffsetY"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
