{
    "name": "Grid margin medium",
    "author": "reMarkable",
    "templateVersion": "1.0.0",
    "formatVersion": 1,
    "categories": ["Grids"],
    "orientation": "portrait",
    "constants": [
        { "gridSize": 78.3 },
        { "magicOffset": 469 },
        { "xpos": "templateWidth / 2 - templateHeight / 2 + magicOffset" }
    ],
    "items": [
        {
            "id": "hlines",
            "type": "group",
            "boundingBox": { "x": "xpos", "y": 0, "width": "templateWidth", "height": "gridSize" },
            "repeat": { "rows": "infinite", "columns": "right" },
            "children": [
                {
                    "id": "hline",
                    "type": "path",
                    "data": [ "M", 0, 0, "L", "parentWidth", 0 ]
                }
            ]
        }, {
            "id": "vlines",
            "type": "group",
            "boundingBox": { "x": "xpos", "y": 0, "width": "gridSize", "height": "templateHeight" },
            "repeat": { "rows": "infinite", "columns": "right" },
            "children": [
                {
                    "id": "vline",
                    "type": "path",
                    "data": [ "M", 0, 0, "L", 0, "parentHeight" ]
                }
            ]
        }
    ]
}
