{
    "name": "Guitar tab",
    "author": "reMarkable",
    "templateVersion": "1.0.0",
    "formatVersion": 1,
    "categories": ["Creative"],
    "orientation": "portrait",
    "supportedDevices": ["rm2", "rmPP"],
    "constants": [
        {"mobileMaxWidth": 1000},
        {"mobileLineWidth": 580},
        {"mobileOffsetY": 120},

        {"lineWidth": "templateWidth > mobileMaxWidth ? 1103 : mobileLineWidth"},
        {"boxHeight": 161},
        {"offsetY": "templateWidth > mobileMaxWidth ? 155 : mobileOffsetY"}
    ],
    "items": [
         {
            "type": "group",
            "boundingBox": {
                "x": "templateWidth / 2 - lineWidth / 2",
                "y": "offsetY",
                "width": "lineWidth",
                "height": 278
            },
            "repeat": {
                "rows": 6
            },
            "children": [
                {
                    "id": "rect",
                    "type": "path",
                    "strokeWidth": 2,
                    "strokeColor": "#000000",
                    "data": [
                        "M", 0, 0,
                        "L", "parentWidth", 0,
                        "L", "parentWidth", "boxHeight",
                        "L", 0, "boxHeight",
                        "Z"
                    ]
                },
                {
                    "id": "lines",
                    "type": "path",
                    "data": [
                        "M", 0, 32.5, "L", "parentWidth", 32.5,
                        "M", 0, 64.5, "L", "parentWidth", 64.5,
                        "M", 0, 96.5, "L", "parentWidth", 96.5,
                        "M", 0, 128.5, "L", "parentWidth", 128.5,

                        "M", 11.5, 0, "L", 11.5, "boxHeight"
                    ]
                }
            ]
        }
    ]
}
