{
  "name": "Debug Landscape",
  "author": "test",
  "templateVersion": "2.0.0",
  "formatVersion": 1,
  "categories": ["Debug"],
  "orientation": "landscape",
  "constants": [
    { "scaleX": "templateWidth / 1872" },
    { "scaleY": "templateHeight / 1404" },
    { "margin": "scaleX * 60" },
    { "cx": "templateWidth / 2" },
    { "cy": "templateHeight / 2" },
    { "crossLen": "scaleX * 40" },
    { "gsY": "scaleY * 160" },
    { "gsH": "scaleY * 55" },
    { "gsW": "scaleX * 200" },
    { "gsGap": "scaleX * 10" },
    { "gsStep": "gsW + gsGap" },
    { "g2Y": "gsY + gsH + scaleY * 16" },
    { "g3Y": "g2Y + gsH + scaleY * 16" },
    { "g4Y": "g3Y + gsH + scaleY * 16" },
    { "swY": "g4Y + gsH + scaleY * 40" },
    { "swLen": "templateWidth - margin * 2" },
    { "swSpacing": "scaleY * 18" },
    { "csY": "swY + swSpacing * 5 + scaleY * 30" },
    { "csH": "scaleY * 55" },
    { "csGap": "scaleX * 10" },
    { "csStep": "(templateWidth - margin * 2) / 9" },
    { "csW": "csStep - csGap" },
    { "bzY": "csY + csH + scaleY * 40" },
    { "bzH": "scaleY * 130" },
    { "pentCx": "margin + scaleX * 1040" },
    { "pentCy": "bzY + bzH / 2" },
    { "pentR": "(bzH - scaleY * 20) / 2" },
    { "txY": "bzY + bzH + scaleY * 25" },
    { "txStep": "scaleY * 58" },
    { "gridY": "txY + txStep * 5 + 10" },
    { "gridCellW": "(templateWidth - margin * 2) / 11" },
    { "gridCellH": "scaleY * 40" },
    { "gridRows": 3 },
    { "rlY": "gridY + gridCellH * gridRows + scaleY * 20" },
    { "rlSpacing": "scaleY * 30" },
    { "isRm2": "templateWidth > 1400 && templateHeight > 1300 ? 1 : 0" }
  ],
  "items": [
    { "id": "border", "type": "path",
      "data": ["M","margin","margin","L","templateWidth - margin","margin",
               "L","templateWidth - margin","templateHeight - margin",
               "L","margin","templateHeight - margin","Z"],
      "strokeColor": "#000000", "strokeWidth": 2 },
    { "id": "reg-tl", "type": "path",
      "data": ["M","margin + 30","margin","L","margin","margin","L","margin","margin + 30"],
      "strokeColor": "#000000", "strokeWidth": 3 },
    { "id": "reg-tr", "type": "path",
      "data": ["M","templateWidth - margin - 30","margin","L","templateWidth - margin","margin",
               "L","templateWidth - margin","margin + 30"],
      "strokeColor": "#000000", "strokeWidth": 3 },
    { "id": "reg-bl", "type": "path",
      "data": ["M","margin + 30","templateHeight - margin","L","margin","templateHeight - margin",
               "L","margin","templateHeight - margin - 30"],
      "strokeColor": "#000000", "strokeWidth": 3 },
    { "id": "reg-br", "type": "path",
      "data": ["M","templateWidth - margin - 30","templateHeight - margin",
               "L","templateWidth - margin","templateHeight - margin",
               "L","templateWidth - margin","templateHeight - margin - 30"],
      "strokeColor": "#000000", "strokeWidth": 3 },
    { "id": "cross-h", "type": "path",
      "data": ["M","cx - crossLen","cy","L","cx + crossLen","cy"],
      "strokeColor": "#000000", "strokeWidth": 1.5 },
    { "id": "cross-v", "type": "path",
      "data": ["M","cx","cy - crossLen","L","cx","cy + crossLen"],
      "strokeColor": "#000000", "strokeWidth": 1.5 },
    { "id": "title", "type": "text", "text": "DEBUG \u2014 Landscape", "fontSize": 56,
      "position": { "x": "cx - textWidth / 2", "y": 100 } },

    { "id": "label-gs", "type": "text", "text": "\u00a7A Grayscale", "fontSize": 16,
      "position": { "x": "margin", "y": "gsY - 14" } },
    { "id": "gs-0", "type": "path",
      "data": ["M","margin + gsStep * 0","gsY","L","margin + gsStep * 0 + gsW","gsY",
               "L","margin + gsStep * 0 + gsW","gsY + gsH","L","margin + gsStep * 0","gsY + gsH","Z"],
      "fillColor": "#000000", "strokeColor": "#000000" },
    { "id": "gs-1", "type": "path",
      "data": ["M","margin + gsStep * 1","gsY","L","margin + gsStep * 1 + gsW","gsY",
               "L","margin + gsStep * 1 + gsW","gsY + gsH","L","margin + gsStep * 1","gsY + gsH","Z"],
      "fillColor": "#222222", "strokeColor": "#222222" },
    { "id": "gs-2", "type": "path",
      "data": ["M","margin + gsStep * 2","gsY","L","margin + gsStep * 2 + gsW","gsY",
               "L","margin + gsStep * 2 + gsW","gsY + gsH","L","margin + gsStep * 2","gsY + gsH","Z"],
      "fillColor": "#444444", "strokeColor": "#444444" },
    { "id": "gs-3", "type": "path",
      "data": ["M","margin + gsStep * 3","gsY","L","margin + gsStep * 3 + gsW","gsY",
               "L","margin + gsStep * 3 + gsW","gsY + gsH","L","margin + gsStep * 3","gsY + gsH","Z"],
      "fillColor": "#666666", "strokeColor": "#666666" },
    { "id": "gs-4", "type": "path",
      "data": ["M","margin + gsStep * 4","gsY","L","margin + gsStep * 4 + gsW","gsY",
               "L","margin + gsStep * 4 + gsW","gsY + gsH","L","margin + gsStep * 4","gsY + gsH","Z"],
      "fillColor": "#888888", "strokeColor": "#888888" },
    { "id": "gs-5", "type": "path",
      "data": ["M","margin + gsStep * 5","gsY","L","margin + gsStep * 5 + gsW","gsY",
               "L","margin + gsStep * 5 + gsW","gsY + gsH","L","margin + gsStep * 5","gsY + gsH","Z"],
      "fillColor": "#aaaaaa", "strokeColor": "#aaaaaa" },
    { "id": "gs-6", "type": "path",
      "data": ["M","margin + gsStep * 6","gsY","L","margin + gsStep * 6 + gsW","gsY",
               "L","margin + gsStep * 6 + gsW","gsY + gsH","L","margin + gsStep * 6","gsY + gsH","Z"],
      "fillColor": "#cccccc", "strokeColor": "#cccccc" },
    { "id": "gs-7", "type": "path",
      "data": ["M","margin + gsStep * 7","gsY","L","margin + gsStep * 7 + gsW","gsY",
               "L","margin + gsStep * 7 + gsW","gsY + gsH","L","margin + gsStep * 7","gsY + gsH","Z"],
      "fillColor": "#ffffff", "strokeColor": "#888888" },

    { "id": "label-red", "type": "text", "text": "\u00a7B Red", "fontSize": 16,
      "position": { "x": "margin", "y": "g2Y - 14" } },
    { "id": "r-0", "type": "path",
      "data": ["M","margin + gsStep * 0","g2Y","L","margin + gsStep * 0 + gsW","g2Y",
               "L","margin + gsStep * 0 + gsW","g2Y + gsH","L","margin + gsStep * 0","g2Y + gsH","Z"],
      "fillColor": "#110000", "strokeColor": "#110000" },
    { "id": "r-1", "type": "path",
      "data": ["M","margin + gsStep * 1","g2Y","L","margin + gsStep * 1 + gsW","g2Y",
               "L","margin + gsStep * 1 + gsW","g2Y + gsH","L","margin + gsStep * 1","g2Y + gsH","Z"],
      "fillColor": "#330000", "strokeColor": "#330000" },
    { "id": "r-2", "type": "path",
      "data": ["M","margin + gsStep * 2","g2Y","L","margin + gsStep * 2 + gsW","g2Y",
               "L","margin + gsStep * 2 + gsW","g2Y + gsH","L","margin + gsStep * 2","g2Y + gsH","Z"],
      "fillColor": "#660000", "strokeColor": "#660000" },
    { "id": "r-3", "type": "path",
      "data": ["M","margin + gsStep * 3","g2Y","L","margin + gsStep * 3 + gsW","g2Y",
               "L","margin + gsStep * 3 + gsW","g2Y + gsH","L","margin + gsStep * 3","g2Y + gsH","Z"],
      "fillColor": "#990000", "strokeColor": "#990000" },
    { "id": "r-4", "type": "path",
      "data": ["M","margin + gsStep * 4","g2Y","L","margin + gsStep * 4 + gsW","g2Y",
               "L","margin + gsStep * 4 + gsW","g2Y + gsH","L","margin + gsStep * 4","g2Y + gsH","Z"],
      "fillColor": "#cc0000", "strokeColor": "#cc0000" },
    { "id": "r-5", "type": "path",
      "data": ["M","margin + gsStep * 5","g2Y","L","margin + gsStep * 5 + gsW","g2Y",
               "L","margin + gsStep * 5 + gsW","g2Y + gsH","L","margin + gsStep * 5","g2Y + gsH","Z"],
      "fillColor": "#ff0000", "strokeColor": "#ff0000" },
    { "id": "r-6", "type": "path",
      "data": ["M","margin + gsStep * 6","g2Y","L","margin + gsStep * 6 + gsW","g2Y",
               "L","margin + gsStep * 6 + gsW","g2Y + gsH","L","margin + gsStep * 6","g2Y + gsH","Z"],
      "fillColor": "#ff8888", "strokeColor": "#ff8888" },
    { "id": "r-7", "type": "path",
      "data": ["M","margin + gsStep * 7","g2Y","L","margin + gsStep * 7 + gsW","g2Y",
               "L","margin + gsStep * 7 + gsW","g2Y + gsH","L","margin + gsStep * 7","g2Y + gsH","Z"],
      "fillColor": "#ffcccc", "strokeColor": "#888888" },

    { "id": "label-green", "type": "text", "text": "\u00a7C Green", "fontSize": 16,
      "position": { "x": "margin", "y": "g3Y - 14" } },
    { "id": "g-0", "type": "path",
      "data": ["M","margin + gsStep * 0","g3Y","L","margin + gsStep * 0 + gsW","g3Y",
               "L","margin + gsStep * 0 + gsW","g3Y + gsH","L","margin + gsStep * 0","g3Y + gsH","Z"],
      "fillColor": "#001100", "strokeColor": "#001100" },
    { "id": "g-1", "type": "path",
      "data": ["M","margin + gsStep * 1","g3Y","L","margin + gsStep * 1 + gsW","g3Y",
               "L","margin + gsStep * 1 + gsW","g3Y + gsH","L","margin + gsStep * 1","g3Y + gsH","Z"],
      "fillColor": "#003300", "strokeColor": "#003300" },
    { "id": "g-2", "type": "path",
      "data": ["M","margin + gsStep * 2","g3Y","L","margin + gsStep * 2 + gsW","g3Y",
               "L","margin + gsStep * 2 + gsW","g3Y + gsH","L","margin + gsStep * 2","g3Y + gsH","Z"],
      "fillColor": "#006600", "strokeColor": "#006600" },
    { "id": "g-3", "type": "path",
      "data": ["M","margin + gsStep * 3","g3Y","L","margin + gsStep * 3 + gsW","g3Y",
               "L","margin + gsStep * 3 + gsW","g3Y + gsH","L","margin + gsStep * 3","g3Y + gsH","Z"],
      "fillColor": "#009900", "strokeColor": "#009900" },
    { "id": "g-4", "type": "path",
      "data": ["M","margin + gsStep * 4","g3Y","L","margin + gsStep * 4 + gsW","g3Y",
               "L","margin + gsStep * 4 + gsW","g3Y + gsH","L","margin + gsStep * 4","g3Y + gsH","Z"],
      "fillColor": "#00cc00", "strokeColor": "#00cc00" },
    { "id": "g-5", "type": "path",
      "data": ["M","margin + gsStep * 5","g3Y","L","margin + gsStep * 5 + gsW","g3Y",
               "L","margin + gsStep * 5 + gsW","g3Y + gsH","L","margin + gsStep * 5","g3Y + gsH","Z"],
      "fillColor": "#00ff00", "strokeColor": "#00ff00" },
    { "id": "g-6", "type": "path",
      "data": ["M","margin + gsStep * 6","g3Y","L","margin + gsStep * 6 + gsW","g3Y",
               "L","margin + gsStep * 6 + gsW","g3Y + gsH","L","margin + gsStep * 6","g3Y + gsH","Z"],
      "fillColor": "#88ff88", "strokeColor": "#88ff88" },
    { "id": "g-7", "type": "path",
      "data": ["M","margin + gsStep * 7","g3Y","L","margin + gsStep * 7 + gsW","g3Y",
               "L","margin + gsStep * 7 + gsW","g3Y + gsH","L","margin + gsStep * 7","g3Y + gsH","Z"],
      "fillColor": "#ccffcc", "strokeColor": "#888888" },

    { "id": "label-blue", "type": "text", "text": "\u00a7D Blue", "fontSize": 16,
      "position": { "x": "margin", "y": "g4Y - 14" } },
    { "id": "b-0", "type": "path",
      "data": ["M","margin + gsStep * 0","g4Y","L","margin + gsStep * 0 + gsW","g4Y",
               "L","margin + gsStep * 0 + gsW","g4Y + gsH","L","margin + gsStep * 0","g4Y + gsH","Z"],
      "fillColor": "#000011", "strokeColor": "#000011" },
    { "id": "b-1", "type": "path",
      "data": ["M","margin + gsStep * 1","g4Y","L","margin + gsStep * 1 + gsW","g4Y",
               "L","margin + gsStep * 1 + gsW","g4Y + gsH","L","margin + gsStep * 1","g4Y + gsH","Z"],
      "fillColor": "#000033", "strokeColor": "#000033" },
    { "id": "b-2", "type": "path",
      "data": ["M","margin + gsStep * 2","g4Y","L","margin + gsStep * 2 + gsW","g4Y",
               "L","margin + gsStep * 2 + gsW","g4Y + gsH","L","margin + gsStep * 2","g4Y + gsH","Z"],
      "fillColor": "#000066", "strokeColor": "#000066" },
    { "id": "b-3", "type": "path",
      "data": ["M","margin + gsStep * 3","g4Y","L","margin + gsStep * 3 + gsW","g4Y",
               "L","margin + gsStep * 3 + gsW","g4Y + gsH","L","margin + gsStep * 3","g4Y + gsH","Z"],
      "fillColor": "#000099", "strokeColor": "#000099" },
    { "id": "b-4", "type": "path",
      "data": ["M","margin + gsStep * 4","g4Y","L","margin + gsStep * 4 + gsW","g4Y",
               "L","margin + gsStep * 4 + gsW","g4Y + gsH","L","margin + gsStep * 4","g4Y + gsH","Z"],
      "fillColor": "#0000cc", "strokeColor": "#0000cc" },
    { "id": "b-5", "type": "path",
      "data": ["M","margin + gsStep * 5","g4Y","L","margin + gsStep * 5 + gsW","g4Y",
               "L","margin + gsStep * 5 + gsW","g4Y + gsH","L","margin + gsStep * 5","g4Y + gsH","Z"],
      "fillColor": "#0000ff", "strokeColor": "#0000ff" },
    { "id": "b-6", "type": "path",
      "data": ["M","margin + gsStep * 6","g4Y","L","margin + gsStep * 6 + gsW","g4Y",
               "L","margin + gsStep * 6 + gsW","g4Y + gsH","L","margin + gsStep * 6","g4Y + gsH","Z"],
      "fillColor": "#8888ff", "strokeColor": "#8888ff" },
    { "id": "b-7", "type": "path",
      "data": ["M","margin + gsStep * 7","g4Y","L","margin + gsStep * 7 + gsW","g4Y",
               "L","margin + gsStep * 7 + gsW","g4Y + gsH","L","margin + gsStep * 7","g4Y + gsH","Z"],
      "fillColor": "#ccccff", "strokeColor": "#888888" },

    { "id": "label-sw", "type": "text",
      "text": "\u00a7E Stroke Width  0.5(aa=false) 1 2 3 5 expr", "fontSize": 16,
      "position": { "x": "margin", "y": "swY - 14" } },
    { "id": "sw-0", "type": "path",
      "data": ["M","margin","swY + swSpacing * 0","L","margin + swLen","swY + swSpacing * 0"],
      "strokeColor": "#000000", "strokeWidth": 0.5, "antialiasing": false },
    { "id": "sw-1", "type": "path",
      "data": ["M","margin","swY + swSpacing * 1","L","margin + swLen","swY + swSpacing * 1"],
      "strokeColor": "#000000", "strokeWidth": 1 },
    { "id": "sw-2", "type": "path",
      "data": ["M","margin","swY + swSpacing * 2","L","margin + swLen","swY + swSpacing * 2"],
      "strokeColor": "#000000", "strokeWidth": 2 },
    { "id": "sw-3", "type": "path",
      "data": ["M","margin","swY + swSpacing * 3","L","margin + swLen","swY + swSpacing * 3"],
      "strokeColor": "#000000", "strokeWidth": 3 },
    { "id": "sw-4", "type": "path",
      "data": ["M","margin","swY + swSpacing * 4","L","margin + swLen","swY + swSpacing * 4"],
      "strokeColor": "#000000", "strokeWidth": 5 },
    { "id": "sw-expr", "type": "path",
      "data": ["M","margin","swY + swSpacing * 5","L","margin + swLen","swY + swSpacing * 5"],
      "strokeColor": "#000000", "strokeWidth": "swSpacing / 2" },

    { "id": "label-cs", "type": "text", "text": "\u00a7F RGB Palette + No-fill", "fontSize": 16,
      "position": { "x": "margin", "y": "csY - 14" } },
    { "id": "cs-0", "type": "path",
      "data": ["M","margin + csStep * 0","csY","L","margin + csStep * 0 + csW","csY",
               "L","margin + csStep * 0 + csW","csY + csH","L","margin + csStep * 0","csY + csH","Z"],
      "fillColor": "#ff0000", "strokeColor": "#ff0000" },
    { "id": "cs-1", "type": "path",
      "data": ["M","margin + csStep * 1","csY","L","margin + csStep * 1 + csW","csY",
               "L","margin + csStep * 1 + csW","csY + csH","L","margin + csStep * 1","csY + csH","Z"],
      "fillColor": "#ffff00", "strokeColor": "#888888" },
    { "id": "cs-2", "type": "path",
      "data": ["M","margin + csStep * 2","csY","L","margin + csStep * 2 + csW","csY",
               "L","margin + csStep * 2 + csW","csY + csH","L","margin + csStep * 2","csY + csH","Z"],
      "fillColor": "#00ff00", "strokeColor": "#00ff00" },
    { "id": "cs-3", "type": "path",
      "data": ["M","margin + csStep * 3","csY","L","margin + csStep * 3 + csW","csY",
               "L","margin + csStep * 3 + csW","csY + csH","L","margin + csStep * 3","csY + csH","Z"],
      "fillColor": "#00ffff", "strokeColor": "#888888" },
    { "id": "cs-4", "type": "path",
      "data": ["M","margin + csStep * 4","csY","L","margin + csStep * 4 + csW","csY",
               "L","margin + csStep * 4 + csW","csY + csH","L","margin + csStep * 4","csY + csH","Z"],
      "fillColor": "#0000ff", "strokeColor": "#0000ff" },
    { "id": "cs-5", "type": "path",
      "data": ["M","margin + csStep * 5","csY","L","margin + csStep * 5 + csW","csY",
               "L","margin + csStep * 5 + csW","csY + csH","L","margin + csStep * 5","csY + csH","Z"],
      "fillColor": "#ff00ff", "strokeColor": "#ff00ff" },
    { "id": "cs-6", "type": "path",
      "data": ["M","margin + csStep * 6","csY","L","margin + csStep * 6 + csW","csY",
               "L","margin + csStep * 6 + csW","csY + csH","L","margin + csStep * 6","csY + csH","Z"],
      "fillColor": "#000000", "strokeColor": "#000000" },
    { "id": "cs-7", "type": "path",
      "data": ["M","margin + csStep * 7","csY","L","margin + csStep * 7 + csW","csY",
               "L","margin + csStep * 7 + csW","csY + csH","L","margin + csStep * 7","csY + csH","Z"],
      "fillColor": "#ffffff", "strokeColor": "#888888" },
    { "id": "cs-nofill", "type": "path",
      "data": ["M","margin + csStep * 8","csY","L","margin + csStep * 8 + csW","csY",
               "L","margin + csStep * 8 + csW","csY + csH","L","margin + csStep * 8","csY + csH","Z"],
      "strokeColor": "#000000", "strokeWidth": 2 },

    { "id": "label-bz", "type": "text",
      "text": "\u00a7G Bezier (M/C), Filled (M/C/Z), No-fill (M/L/Z)", "fontSize": 16,
      "position": { "x": "margin", "y": "bzY - 14" } },
    { "id": "bz-wave", "type": "path",
      "data": ["M","margin","bzY + bzH / 2",
               "C","margin + scaleX * 80","bzY + scaleY * 5","margin + scaleX * 160","bzY + bzH - scaleY * 5","margin + scaleX * 240","bzY + bzH / 2",
               "C","margin + scaleX * 320","bzY + scaleY * 5","margin + scaleX * 400","bzY + bzH - scaleY * 5","margin + scaleX * 480","bzY + bzH / 2"],
      "strokeColor": "#000000", "strokeWidth": 2 },
    { "id": "bz-filled", "type": "path",
      "data": ["M","margin + scaleX * 540","bzY + bzH - scaleY * 10",
               "C","margin + scaleX * 540","bzY + scaleY * 10","margin + scaleX * 680","bzY + scaleY * 10","margin + scaleX * 680","bzY + bzH - scaleY * 10",
               "Z"],
      "fillColor": "#0000ff", "strokeColor": "#000000", "strokeWidth": 1.5 },
    { "id": "bz-triangle", "type": "path",
      "data": ["M","margin + scaleX * 740","bzY + bzH - scaleY * 10","L","margin + scaleX * 840","bzY + scaleY * 10",
               "L","margin + scaleX * 940","bzY + bzH - scaleY * 10","Z"],
      "strokeColor": "#ff0000", "strokeWidth": 2 },
    { "id": "bz-pentagon", "type": "path",
      "data": ["M","pentCx","pentCy - pentR",
               "L","pentCx + pentR * 0.9511","pentCy - pentR * 0.309",
               "L","pentCx + pentR * 0.5878","pentCy + pentR * 0.809",
               "L","pentCx - pentR * 0.5878","pentCy + pentR * 0.809",
               "L","pentCx - pentR * 0.9511","pentCy - pentR * 0.309",
               "Z"],
      "fillColor": "#00cc00", "strokeColor": "#000000", "strokeWidth": 1.5 },

    { "id": "label-tx", "type": "text", "text": "\u00a7H Font Sizes", "fontSize": 16,
      "position": { "x": "margin", "y": "txY - 14" } },
    { "id": "tx-20", "type": "text", "text": "size 20", "fontSize": 20,
      "position": { "x": "margin + 10", "y": "txY + txStep * 0" } },
    { "id": "tx-24", "type": "text", "text": "size 24 \u2014 centered", "fontSize": 24,
      "position": { "x": "cx - textWidth / 2", "y": "txY + txStep * 1" } },
    { "id": "tx-32", "type": "text", "text": "size 32", "fontSize": 32,
      "position": { "x": "margin + 10", "y": "txY + txStep * 2" } },
    { "id": "tx-48", "type": "text", "text": "size 48", "fontSize": 48,
      "position": { "x": "margin + 10", "y": "txY + txStep * 3" } },
    { "id": "tx-64", "type": "text", "text": "size 64", "fontSize": 64,
      "position": { "x": "margin + 10", "y": "txY + txStep * 4" } },

    { "id": "label-grid", "type": "text", "text": "\u00a7I Repeat rows=3, cols=11", "fontSize": 16,
      "position": { "x": "margin", "y": "gridY - 20" } },
    { "id": "grid", "type": "group",
      "boundingBox": { "x": "margin", "y": "gridY",
                       "width": "gridCellW", "height": "gridCellH" },
      "repeat": { "rows": 3, "columns": 11 },
      "children": [
        { "type": "path",
          "data": ["M",0,0,"L","parentWidth",0,"L","parentWidth","parentHeight","L",0,"parentHeight","Z"],
          "strokeColor": "#000000", "strokeWidth": 1 }
      ]
    },

    { "id": "label-rl", "type": "text",
      "text": "\u00a7J Repeat rows=down, cols=infinite", "fontSize": 16,
      "position": { "x": "margin", "y": "rlY - 20" } },
    { "id": "hlines", "type": "group",
      "boundingBox": { "x": "margin", "y": "rlY",
                       "width": "templateWidth - margin * 2", "height": "rlSpacing" },
      "repeat": { "rows": "down" },
      "children": [
        { "type": "path", "data": ["M",0,0,"L","parentWidth",0],
          "strokeColor": "#aaaaaa", "strokeWidth": 1 }
      ]
    },
    { "id": "vlines", "type": "group",
      "boundingBox": { "x": "paperOriginX", "y": "rlY",
                       "width": "rlSpacing", "height": "templateHeight - rlY - margin" },
      "repeat": { "columns": "infinite" },
      "children": [
        { "type": "path", "data": ["M",0,0,"L",0,"parentHeight"],
          "strokeColor": "#aaaaaa", "strokeWidth": 1 }
      ]
    }
  ]
}
